학사과정 학사운영규칙


제정
1998. 12. 1


전면개정 2006. 11. 10 개정 2007. 05. 14 개정 2008. 05. 21 개정 2008. 09. 24 개정 2008. 10. 10 개정
2008. 12. 8 개정 2009. 4. 2 개정
2009. 4. 10 개정 2009. 9. 3 개정 2009. 12. 17 개정
2010. 3. 25 개정 2010. 12. 16 개정 2010. 12. 30 개정
2011. 8. 10 개정
2011. 11. 3 개정
2012. 3. 14 개정
2012. 5. 30 개정
2012. 7. 19 개정 2012. 10. 24 개정
2013. 2. 14 개정 2013. 12. 24 개정
2014. 2. 17 개정
2014. 4. 11 개정 2014. 5. 8 개정
2014. 8. 20 개정 2014. 10. 10 개정 2014. 11. 26 개정 2014. 12. 31 개정
2015. 2. 10 개정
2015. 6. 17 개정
2015. 7. 20 개정
2015. 9. 22 개정 2015. 12. 21 개정 2016. 2. 1 개정
2016. 8. 10 개정
2016. 11. 9 개정
2016. 12. 5 개정
2017. 1. 31 개정
2017. 6. 20 개정
2017. 7. 18 개정 2018. 1. 2 개정 2018. 3. 5 개정
2018. 6. 18 개정
2019. 2. 27 개정
2019. 4. 29 개정
2019. 7. 29 개정
2019. 10. 2 개정
2020. 1. 31 개정 2020. 05. 11 개정 2020. 09. 17


-1




개정
2020. 12. 4.
개정
2021. 2. 15.
개정
2021. 9. 29.
개정
2022. 1. 24.
개정
2022. 2. 25.
개정
2022. 9. 23.
개정
2023. 1. 13.
개정 2023. 06. 19.
개정 2023. 09. 27.
개정 2024. 01. 09.
개정 2024. 02. 23.
개정 2024. 03. 29.
개정 2024. 05. 14.
개정 2024. 07. 08.
개정 2025. 01. 31.
개정 2025. 04. 03.
개정 2025. 07. 21.
개정 2025. 10. 22.


제1장 총칙


제1조(목적) 이 규칙은 「아주대학교 학칙」(이하 ‘학칙’이라 한다)에서 위임된 사항과 그 시행에 관하여 필요한 사항을 규정함을 목적으로 한다.

제2조(적용범위) 이 규칙은 아주대학교(이하 “본 대학교”라 한다.)의 학사과정 운영에 적용 한다.


제2장 입학


제3조(입학지원) 본 대학교에 입학하고자 하는 자는 입학 학년도 모집요강에서 정한 지원 서 류를 제출하고, 전형료를 납부하여야 한다.


제4조(입학전형) 입학지원자에 대하여는 입학전형을 시행할 수 있으며, 입학전형(약학대학으 로의 전과 포함)에 관한 세부사항은 총장이 따로 정한다. (개정 2014.02.17)


제3장 등록


제5조(등록) ① 학생은 매학기 학교에서 정하는 등록기간에 등록금을 납부하여야 한다.
② 등록금의 금액과 납부기간은 매학기 등록기간 전에 이를 공고한다.
③ 등록은 등록금을 전액 납부함으로써 완료된다.
④ 다음 각 호의 1에 해당하는 자가 본 대학교에 학적을 유지하고자 할 경우에는 소정의 등록비를 납부하여야 한다. (개정
2008.12.8) (개정 2013.12.24) (개정 2020.01.31)


1. 복수학위생 -2




2. 졸업예정자 중 졸업이수학점을 충족하였으나 기타 졸업요건을 갖추지 못한 자로 과목 이수를 하지 않는 자
3. 졸업예정자 중 교환학생으로 파견된 교류학기의 성적이 미 이관된 자로 과목이수를 하지 않는 자
4. <삭제
2020.01.31>
제6조(등록금 납부연기와 분할납부) ① 학생이 매학기 학교가 정한 등록금 납부 기간내에 그 보호자와 연서로 등록금 납부연기신청을 하는 경우 부득이하다고 인정하는 때에는 등록금 의 일부에 대하여 총장의 허가를 받아 그 납입기일을 2월간 연장할 수 있다. (개정
2008.9.24) (개정 2008.10.10) (개정
2013.12.24) (개정 2014.11.26) (개정 2020.09.17)
② 학생은 소정의 절차를 거쳐 등록금을 분할하여 납부할 수 있다. 이에 관한 사항은 총장 이 따로 정한다. (신설 2020.09.17)


제7조(초과등록) 학칙
제37조
제2항의 수업연한을 초과하여 등록하는 자가 과목을 이수하고자 할 경우에는 다음 각호의 1에 해당하는 등록금을 납부하여야 한다. (개정
2008.9.24)


1. 3학점까지는 등록금의 6분의 1에 해당하는 금액
2. 4～6학점까지는 등록금의 3분의 1에 해당하는 금액
3. 7～9학점까지는 등록금의 2분의 1에 해당하는 금액
4. 10학점 이상은 등록금 전액
제8조(등록금의 정산) 전과 등으로 인하여 소속이 변경되었을 경우에는 등록금을 정산하여야 한다.


제9조(등록금의 반환) ① 이미 납부한 등록금은 다음 각호의 경우를 제외하고는 반환하지 아 니한다.


1. 과오납의 경우
2. 법령에 의하거나 본인의 사망, 질병, 천재지변 또는 개인적인 사유로 학업을 계속할 수 없는 사유가 발생한 경우 ② 제1항 제2호의 경우 등록금 반환액 산정일의 기준은 다음과 같다.

1. 재학중인경우: 자퇴원서 제출일
2. 휴학중인경우: 휴학원 제출일 ③ 제1항 제2호의 경우 등록금 반환액은 다음 각 호의 기준에 의한다. (개정 2008.5.21.)
(2023.06.19.)
1. 학기개시일 당일까지: 전액 반환
2. 학기개시일 30일 경과 전: 6분의 5 반환
3. 학기개시일 30일이 경과한 날부터 60일 경과 전: 3분의 2 반환
4. 학기개시일 60일이 경과한 날부터 90일 경과 전: 2분의 1 반환
5. 학기개시일 90일 경과 후: 반환하지 않음
6. 학기개시일 30일, 60일 및 90일이 토, 일요일인 경우: 월요일 자퇴원서 접수까지, 공 휴일인 경우 익일 자퇴원서 접수까지를 인정한다.
④ 등록금 반환액의 기준은 장학금과 학비감면액을 제외한 학생이 납부한 금액으로 한다.


-3




제4장 수강신청


제10조(수강신청) 수강신청은 매학기 소정기간 내에 이행하여야 한다.


제11조(수강신청 학점) ① 학기당 수강신청 학점은 19학점 이하로 한다. 다만, 국방디지털융 합학과는 21학점 이하로 하고, 의과대학, 간호대학, 약학대학의 경우에는 각 대학 학사운 영규칙으로 따로 정한다. (개정 2010.12.16) (개정
2011.11.3) (개정 2013.2.14) (개정
2014.4.11) (개정 2014.11.26.) (개정
2016.2.1) (개정 2025.01.31.)
② 제1항에도 불구하고 다음 각 호에 해당하는 자는 학기당 수강신청 학점을 초과하여 수 강신청할 수 있다. (개정 2022.09.23.) (개정
2023.01.13.)


1. 누계평점평균이 3.75 이상인 자: 3학점까지 초과 가능
2. 학·석사연계과정 또는 학·석·박사통합연계과정에 합격한 자: 3학점까지 초과 가능 ③ 대학원 석사학위과정 교과목의 학기당 수강신청 학점은 6학점 이하로 한다.
④ 계절수업의 수강신청학점은 계절수업당 6학점 이하로 한다.
⑤ <삭제 2011.11.3> ⑥ 병역법에 의하여 입영 또는 복무로 휴학 중인 자(이하 “군 휴학자”라 한다)의 학기당 수강신청 학점은 3학점 이하로 한다. (신설 2008.9.24)
⑦ 학군후보생으로서 군사학 학점을 수강하는 경우에는 해당학기에 이수할 군사학 학점 수 만큼 초과하여 수강신청할 수 있다. (신설 2009.4.2.)
⑧ <삭제 2020.01.31.> ⑨ 제1항 및 제4항의 규정에도 불구하고 천재지변, 감염병, 그 밖에 교육과정의 운영상 부 득이한 사유가 발생한 경우 수강신청 학점은 학사운영 및 교육과정위원회의 심의를 거쳐 총장이 따로 정한다.(신설
2020.05.11.)
(개정
2022.01.24.)
제12조(수강신청 정정) 수강신청을 정정하고자 하는 자는 매학기 학교가 정한 수강신청 정정 기간에 정정할 수 있다. 단, 감염병이나 천재지변 등 기타의 사유로 현장실습 대체실습과 목을 수강하는 경우는 예외로 한다. (개정 2022.01.24.)


제13조(수강과목 철회) ① 수강신청한 과목을 중도에 포기하고자 하는 자는 매학기 수업일수 4분의 1선이내에 1개 과목에 한하여 수강을 철회할 수 있다. 다만, 계절수업에 수강신청한 과목은 철회할 수 없다. (개정 2015.2.10)
② 수강과목 철회로 수강신청 학점이 변경되어도 등록금은 정산하지 아니한다. (개정
2015.2.10)
③ 수강을 철회한 과목은 학적 기본정보에 W로 표기한다. (신설 2015.2.10.) (개정
2015.06.17.)
④ 감염병이나 천재지변 등으로 현장실습 과목을 수강철회하는 경우에는 제1항 내지 제3항 을 적용하지 아니한다. (신설
2022.01.24.)

제14조(재수강) ① 성적이 ‘C+’이하인 교과목은 본교에 개설된 교과목에 한하여 재수강을


-4




허용한다. 단, 현장실습 대체실습과목은 원칙적으로 재수강할 수 없다. (개정2015.2.10.)
(개정 2022.01.24.)
② 재수강한 과목의 성적은‘A0’를 초과할 수 없다. (개정
2009.4.10)
③ 재수강하고자 하는 과목이 폐지된 경우에는 대체과목으로 재수강을 하여야 한다. (개정
2017.6.20)
④ 이전의 성적은 재수강 과목의 성적취득 시 삭제하고 재수강한 과목의 성적을 인정한다.
(개정 2008.5.21) (개정 2014.11.26)
⑤ 재수강의 횟수는 제한하지 아니한다.
⑥ 재수강 이전에 받은 성적에 대한 학사경고는 유효하다.
⑦ 재수강한 과목에는 "R"을 표시한다. (신설 2014.11.26)


제5장 교육과정


제15조(교육과정 이수원칙) ① 학생은 원칙적으로 입학년도의 교육과정을 이수하여야 한다.
다만, 질병, 군입대로 입학 후 첫 학기에 휴학을 한 학생이 복학한 경우에는 복학한 학년 도의 교육과정을 이수하여야 하며, 인증제 교육과정 또는 마이크로전공, 학생설계전공, 트 랙을 이수하는 경우에는 따로 정하여 시행할 수 있다. (개정
2008.5.21) (개정
2018.3.5.)(개정 2022.01.24.)
② 교육과정의 교과목은 다음 각 호와 같이 전공과목, 교양과목, 일반선택과목으로 구분되 며, 학생은 필수로 지정된 과목을 반드시 이수하여야 한다. (개정 2015.2.10.)(개정
2019.7.29) (개정 2025.04.03.)


1. 전공과목 : 전공분야의 전문학술적 이론을 탐구 학습하는 과목과 이의 검증 및 체득 을 위한 실험·실습·실기 과목들로 구성되며, 그 교육적·학문적 성격에 따라 전공 기초, 전공필수, 전공선택 과목으로 구분된다.
2. 교양과목 : 전공과정 이수에 필요한 기초학문 과목과 다산형 인재의 핵심역량을 배양 하는 과목들로 구성되며, 그 교육적·학문적 성격에 따라 교양필수와 교양선택 과목 으로 구분된다.
3. 일반선택과목 : 학과소속이 없는 현장실습과목·진로지도과목들과 교직과목, 군사학 과목, 사회봉사과목 등 특정한 목적을 위해 별도로 마련된 과목들과 타 전공 이수과 목들이 이에 해당된다.
③ 전공필수에서 전공선택으로 학수구분이 변경된 경우 변경 전 전공필수 과목을 이수하지 않은 학생은 학수구분이 변경된 과목을 반드시 이수하여야 한다.
④ 전공필수 과목명이 변경된 경우 변경 전 전공필수 과목을 이수하지 않은 학생은 변경된 과목을 반드시 이수하여야 한다.
⑤ 전공필수 과목이 폐지되고 대체과목이 지정된 경우 폐지 이전 전공필수 과목을 이수하 지 않은 학생은 대체과목을 반드시 이수하여야 한다.
⑥ 필수 교과목을 이수할 수 없는 부득이한 사유가 있는 경우 단과대학 교육과정위원회 의 결을 거친 후 교무혁신처장의 승인을 받은 교과목으로 대체 이수하여야 한다. (신설
2016.11.9.) (개정
2020.12.04.) (개정 2024.03.29.)


-5




제15조의2(학·석사연계과정 및 학·석·박사통합연계과정) ① 학사과정 학생 중 성적이 우 수한 학생을 선발하여 학사과정과 대학원의 교육과정을 상호연계하는 학·석사연계과정 또 는 학·석·박사통합연계과정을 이수하게 할 수 있다. (신설 2008.5.21.) (개정 2023.01.
13.)
② 학·석사연계과정 또는 학·석·박사통합연계과정 이수를 희망하는 자는 4학기 이상 7 학기 재학(건축학사과정 소속 학생은 6학기 이상 9학기 재학) 중에, 지도교수 또는 학과장 과 진학희망 대학원 학과장의 추천을 받아 소정기간에 신청서를 제출하여야 한다. (신설
2008.5.21) (개정 2013.2.14.) (개정
2014.8.20.) (개정 2015.9.22)
(개정 2023.01.13.)


제15조의3(전공진입 평가) ① 전공진입을 위한 평가과목은 아래 과목 중 해당 전공이 정한 교 육과정상의 1학년 과목으로 한다. (신설 2012.7.19)


구분 과목명 대학필수 과목 글쓰기 , 영어 1( 고급영어 1), 영어 2( 고급영어 2)
수학 1, 수학 2 수학 및 기초과학 과목 물리학 , 물리학실험 , 물리학 1, 물리학실험 1, 물리학 2, 물리학실험 2 화학 , 화학실험 , 화학 1, 화학실험 1, 화학 2, 화학실험 2 생명과학 , 생명과학실험 , 생물학 1, 생물학실험 1, 생물학 2, 생물학실험 2


② 각 전공은 평가과목 중 특정과목을 지정하여 일정 수준 이상의 학점 취득을 요구할 수 있다. (신설 2012.7.19)
③ 전공진입에 관한 기타 세부사항은 전공별 전공진입 운영기준에서 따로 정한다. (신설
2012.7.19)


제16조(현장실습수업) ① 학생이 참여하여 학점으로 인정받을 수 있는 현장실습수업은 다음 각호와 같다. (개정 2014.11.26)


1. 산업현장실습 : 본 대학교가 인정하는 국내외 산업체 또는 협약 기관에서의 실습
2. 창업현장실습 : 창업활동
3. 창업실습 : 창업동아리와 같은 창업 준비 활동 ② <삭제 2014.11.26> ③ 현장실습수업에 관한 세부사항은 총장이 따로 정한다. (개정
2014.5.8) (개정
2014.11.26)
제17조(입학 전 학점 이수) 신입학자는 다음 각 호의 입학 전 교육과정 이수에 대하여 통산 6 학점까지 인정받을 수 있다. (개정 2016.11.9)


1. 신입생예비대학
2. 외국인 유학생 학부예비과정(Ajou Foundation Program)
3. 한국대학교육협의회에 등록된 고교-대학 연계 심화과정
제18조(선수과목 이수) 학생은 교육과정의 특성에 따라 해당학과에서 요구하는 선수과목을 이 수하여야 한다. (개정
2013.2.14)


-6




제19조(교육과정 운영) 교육과정 운영에 관한 세부사항은 교육과정 편성 및 수업운영에 관한 기준으로 정한다. (개정 2013.2.14) (개정 2025.10.22.)


제6장 전공이수 및 졸업요건


제20조(제1전공 이수 및 졸업요건)
① 학생은 교양과목 18학점 이상, 전공과목 34학점 이상 (전공심화과정 54학점 이상)을 포함하여 각 학과에서 정한 졸업이수학점을 이수하여야 한
다. 다만, 전문과정 이수학점은 따로 정하여 시행한다. (개정 2008.5.21) (개정
2011.8.10) (개정 2013.2.14.)
② 전공심화과정이나 전문과정을 운영하는 학과의 학생은 전공심화과정이나 전문과정을 이 수하여야 한다.
(개정 2008.5.21) (개정
2011.8.10) (개정 2013.2.14.)(개정 2022.01.24.)
(개정 2023.01.13.)(개정 2025.04.03.)
③ 전항에도 불구하고 해당 과정을 이수하지 않은 학생 또는 학생설계전공을 제1전공으로 정한 학생은 복수전공을 이수하여야 한다.
다만, 복수전공의 졸업요건을 충족하지 못하였 으나, 부전공을 이수하거나 마이크로전공을 2개 이상 이수한 경우(제1전공 전공과목만으로 교육과정이 구성된 경우는 제외) 졸업을 허가할 수 있다.
마이크로전공 이수에 관한 세부 사항은 총장이 따로 정한다. (신설 2025.04.03.)
④ 타 대학교와의 학술교류협정에 의한 복수학위자, 순수외국인 특별전형으로 입학한 자, 정부초청 외국인 학부 장학생 특별전형으로 입학한 자, 교직과정이수자, 학ㆍ석사연계과정 또는 학·석·박사통합연계과정으로 본 대학교 대학원에 입학이 확정된 자, 군위탁 편입학 전형 입학자는 제2항의 적용을 받지 아니한다. (개정 2008.5.21) (개정 2015.2.10) (개정
2015.06.17.) (개정 2017.6.20.) (개정 2019.4.29.) (개정 2023.01.13.) (개정
2025.07.21.)
⑤ 전공심화과정 이수자는‘OO전공(심화과정이수)’로 표기한다. (개정 2008.5.21)
⑥ 입학 시 전공이 확정되지 않은 학생의 경우는 제3학년 진급 이전에 전공을 정하여야 하 며 재학 중 이를 변경할 수 있다. 다만, 전문과정을 이수하고자 하는 자는 제2학년 진급이 전에 전공을 정하여야 한다. (개정 2008.5.21) (개정 2009.4.2) (개정 2011.8.10) (개정
2013.2.14)
⑦ 전공예약제 전형으로 입학한 자는 입학 당시의 전공을 변경할 수 없다.
⑧ 전공심화과정 및 전문과정을 운영하는 학과는 별표 1과 같다. 다만, 별표 1에 의하여 공 학교육전문과정을 운영하는 학과의 전공이수 및 졸업요건에 관한 세부사항은「공학교육전문 과정 운영규칙」으로 정한다.
(신설
2008.5.21) (개정
2008.12.8)
(개정
2009.4.2) (개정
2009.12.17) (개정
2010.3.25) (개정
2010.12.30) (개정
2011.8.10)
(개정
2011.11.3.)
(개 정
2012.3.14) (개정
2013.2.14) (개정
2014.11.26.) (개정
2015.12.21.)
(개정
2016.2.1)
(개정
2018.3.5)
(개정
2019.4.29.)
(개정
2022.01.24.) (개정
2022.02.25.)
(개정
2023.01.13.) (개정
2023.06.19.) (개정
2024.01.09.)
(개정
2024.03.29.) (개정
2025.01.31.) (개정
2025.04.03.)
⑨ <삭제 2019.4.29>


-7




제20조의2 <삭제 2025.04.03.>


제21조(복수전공 이수) ① 2개 이상의 전공을 이수하고자 하는 자는 해당 전공 또는 학과에서
제20조에 의거하여 요구하는 교양과목과 전공과목을 이수하여야 한다. (개정 2013.2.14.)
(개정 2013.12.24)
② 복수전공 이수자는 제1전공 및 복수전공의 졸업 요건을 충족하여야 한다. 다만, 복수전 공의 졸업요건을 충족하지 못하였으나, 부전공 이수요건을 충족한 경우에는 부전공 이수로 인정한다.


제22조(연계전공 이수) ① 연계전공은 제1전공으로 이수할 수 없다.
② 연계전공 운영에 관한 세부사항은 「연계전공 운영규칙」으로 따로 정한다.
[전문개정 2022.01.24.]


제23조(부전공 이수) 부전공을 이수하고자 하는 자는 해당 전공 또는 학과에서 요구하는 교양 과목과 21학점 이상의 전공과목을 이수하여야 한다. (개정
2013.2.14.)


제23조의2 (마이크로전공, 학생설계전공 및 트랙 이수)


① 마이크로전공은 해당 학과(전공)에서 요구하는 필수과목을 포함하여 9~15학점을 이수하여 야 한다.
② 학생설계전공은 복수전공, 부전공, 마이크로전공으로 이수할 수 있으며, 각 이수 단위에서 요구하는 학점을 충족하여야 한다.
③ 트랙은 해당 학과(전공)에서 요구하는 필수과목을 포함하여 12~24학점을 이수하여야 한다.
④ 마이크로전공, 학생설계전공 및 트랙 운영에 관한 세부사항은 총장이 따로 정한다.
[전문개정 2022.01.24.]


제7장 수 업


제24조(수업시간) ① 교시당 수업시간은 50분 또는 75분을 원칙으로 한다.
② 과목 담당교수는 수업시작 전에 학생의 출석사항을 파악하고 이를 출석부에 기록 관리 하여야 하며, 성적 제출 시에 출석부를 교무혁신처에 제출하여야 한다. (개정
2024.03.29.)


제25조(휴강) 과목 담당교수의 사정으로 지정된 시간에 수업을 실시할 수 없는 경우에는 휴강 조치 허가원을 소속 대학장에게 제출하여 허가를 받아야 한다.


제26조(출석) ① 학생은 과목별 학기당 수업시간의 4분의 3이상을 출석하여야 한다.
② 결석 사유가 각호의 1에 해당하는 경우에는 출석으로 인정할 수 있으며 수업 관련 자료 제공, 성적처리 등 학생의 학업을 보장한다. 다만, 제3호 사유의 경우 시험기간에는 인정 하지 않는다.
(개정 2010.12.16.) (개정
2021.09.29.) (개정 2024.05.14.)


-8




호 인정 사유 인정기간 증빙서류 1 배우자 , 직계존속 , 직계비속 , 형제 자매의 사망 등으로 인한 경우 직계 존 ․비속 :
5 일 이내 기타 :
3 일 이내 사망진단서 및 가족관 계 확인 서류 2 병역의무로 인한 경우 해당 일 징병검사통지서 , 훈련 통지서 등 3 생리 공결에 의한 경우 매월 1 회 ( 매학기 5 일 이내 )
병원진단서 ( 생리통 명기 )
4 질병 , 사고로 인한 경우 해당 기간 ( 매학기 10 일 이내 )
진단서 또는 입원확인 서 5 교육실습 등으로 인한 경우 실습기간 확인서 ( 해당부서 )
6 본인 혹은 배우자의 출산으로 인한 경우 본인 :
20 일 배우자 :
10 일 출생증명서 7 기타 총장이 부득이하다고 인 정하는 경우


③ 전항의 규정에 의하여 출석을 인정받고자 할 때에는 사유발생 7일 이내에 출석인정허가 원과 증빙서류를 과목 담당교수에게 제출하여 허가를 받아야 한다. (개정
2010.12.16)


제8장 성적평가


제27조(시험) ① 시험은 정기고사인 중간고사와 기말고사 및 수시 진도시험으로 구분하며, 과 목에 따라 과제물 부여, 구술시험, 실험실습실시 등으로 시험을 대치할 수 있다. 다만, 의 과대학과 약학대학의 경우에는 종합시험과 재시험을 실시할 수 있으며, 이에 관한 세부사 항은 각 대학 학사운영규칙에서 따로 정한다. (개정 2010.12.16) (개정 2014.4.11)
② 과목 담당교수는 수업계획서에 시험의 방식 및 각 시험별 평가 비중을 명시하여야 한다.
③ <삭제 2024.02.23.>


제28조(성적평가) ① 성적은 매학기 과목별로 출․결 및 제27조의 시험 성적 등을 종합 평가하 되, 평어로 표기하는 것을 원칙으로 한다. 다만, 의과대학, 간호대학 및 약학대학의 경우 에는 각 대학 학사운영규칙에서 따로 정한다. (개정 2014.4.11)
② <삭제 2016.8.10> ③ 천재지변, 감염병 등 그 밖에 교육과정의 운영상 부득이한 사유가 발생한 경우 및 계절 수업에 운영하는 현장실습 교과목의 경우에는 ‘유보’의 성적을 부여할 수 있으며 성적기 록표 상에 ‘I’로 표시한다. 다만, 담당교수는 당해 학기 최종 성적 마감 전까지 확정된 성적을 제출하여야 한다. (신설 2015.9.22) (개정
2020.05.11)


제29조(성적분포) ① 과목별 성적분포의 표준화를 위하여 상대평가를 원칙으로 한다. 다만, 대학원 과정생, 체육특기자, 학점교류생 및 정원 외로 입학한 외국인 유학생 및 의과대학 전공과목은 상대평가에서 제외할 수 있다. (개정 2019.2.27.) (개정
2022.01.24.)
② 상대평가 비율은 다음 각호와 같다. 단, 비율에 따른 인원이 소수점 이하일 경우 올림 하여 적용할 수 있다. (개정
2008.5.21) (개정 2009.4.10) (개정 2014.11.26.) (개정
2015.9.22)


-9




1. 기본적용 등급 상대평가비율 A+ ~ A0 30%이하 A+ ~ B0 70%이하 C+이하 30% 이상


2. 수강인원이 20명 미만인 과목, 영어강의과목, 실험 ․실습과목, 과목 운영의 특수성을 인정하여 승인받은 과목 등급 상대평가비율


A+ ~ A0 40%이하

A+ ~ B0 90%이하


C+이하 10% 이상


③ 제2항에도 불구하고 간호대학, 약학대학의 전공과목, 국방디지털융합학과 학문분류코드 과목, 교직 과목, 군사학 교과목 등 학교가 특수한 목적으로 운영하는 교과목은 배분비율 을 달리 정할 수 있다. 다만, 이 경우에도 수강생 5명 이상의 강좌는 A0 및 A+ 평어를 50% 이내로 제한하는 것을 원칙으로 한다. (개정 2008.5.21) (개정
2014.4.11) (개정
2015.2.10.) (개정 2022.01.24.)
④ 어학졸업인증제 대체 교과목은 P/F로 평가한다. (신설 2015.2.10.)
⑤ 동일한 교과목을 2인 이상의 교수가 분반하여 강의, 동일 시험, 동일 채점으로 공동 관 리하는 과목은
제2항의 분포비율을 과목별로 적용할 수 있다.
⑥ 제2항 및 제3항의 규정에도 불구하고 천재지변, 감염병 등 그 밖에 교육과정의 운영상 부득이한 사유가 발생한 경우에는 성적분포를 달리 정할 수 있다. (신설
2020.05.11)


제30조(성적게시 및 확인) 과목 담당교수는 교무혁신처에 성적을 제출하기 전에 학생들에게 성적을 일정기간 게시하여야 하며, 학생은 본인의 성적을 확인하여 성적의 누락, 착오 등 이 발견되었을 경우에는 과목 담당교수에게 즉시 이의를 신청할 수 있다. (개정
2024.03.29.)


제31조(성적무효) 다음 각호의 1에 해당하는 경우에는 과목 담당교수는 성적을 F로 처리하여 야 한다.


1. 결석일수가 수업일수의 4분의 1을 초과한 경우(다만, 의과대학의 경우에는 수업일수 5분의 1을 초과한 경우)
2. 시험 부정행위 등 부정한 방법으로 취득한 경우
제32조(성적정정) 과목 담당교수가 교무혁신처에 제출한 성적은 원칙적으로 정정할 수 없다.
다만, 과목 담당교수가 성적산정의 착오 등을 이유로 성적을 정정하고자 하는 경우에는 종 강일 후 6주 이내(계절수업은 2주 이내)에 증빙서류를 첨부한 정정사유서를 제출하는 경우 에 한하여 이를 정정할 수 있다. (개정 2013.12.24) (개정 2014.10.10) (개정
2024.03.29.)


제33조(학점포기) 취득한 학점은 포기할 수 없다.
(개정
2014.8.20)


-10




제34조(특별시험 등에 의한 수강면제) ① 특별시험 등으로 수강면제를 받고자 하는 경우에는 소정의 평가절차를 거쳐 수강면제를 받을 수 있다. (개정 2008.5.21)
② 수강면제 대상과목 및 평가기준은 학과별로 따로 정하여 시행한다. (개정 2013.2.14)
③ 수강면제는 해당과목이 개설되는 권장학년에 한함을 원칙으로 하되, 복수 ․부․연계전공의 경우에는 학생의 이수전공확정시기를 고려하여 시행할 수 있다. (개정 2008.5.21)
④ 수강면제를 받은 과목의 학점은 졸업이수학점에 산입하고 성적은 “면제”로 표기하며 누계평점계산에는 반영하지 않는다.
⑤ 수강면제를 받은 자는 수강신청 정정기간에 면제받은 학점수 만큼을 초과하여 수강신청 을할 수 있다.


제35조(석사학위과정 수강특례 교과목의 성적) ① 석사학위과정 교과목을 수강하여 취득한 성 적은 수강 교과목명 다음에 ‘대학원’이라고 표기한다.
② 석사학위과정 교과목을 수강하는 학생은 수강신청을 할 때에 해당 교과목을 학사학위과 정 졸업이수학점에 포함시킬 것인지를 확정하여야 한다.
③ 석사학위과정 교과목은 총 12학점까지 수강할 수 있으며 이 중 6학점까지 학사학위과정 졸업이수학점에 포함하고 6학점까지는 해당 학생이 본 대학교 일반대학원 및 정보통신전문 대학원에 진학할 경우 석사학위과정 학점으로 인정받을 수 있다. (개정 2007.5.14)
④ 학사학위과정 졸업이수학점에 포함시킨 교과목의 학점은 학사학위과정의 전공 선택 과 목 학점으로 한다. 다만, 이수하는 전공에서 인정하지 않는 석사학위과정 교과목을 수강하 였을 경우에는 교양 선택 과목 학점으로 한다.


제9장 학사경고, 유급


제36조(학사경고 및 유급) ① 다음 각 호에 해당하는 자에 대하여는 학사경고에 처한다. 다 만, 졸업사정에서 졸업이 확정된 자와 초과등록자 중 3학점 이하 성적취득자는 학사경고에 처하지 아니한다. (개정
2010.12.16) (개정
2014.11.26) (개정
2019.10.2) (개정
2023.06 .19.)


1. 당해학기 취득성적이 평점평균 1.75 미만인 자
2. 당해학기 취득성적중 F가 6학점 이상인 자
3. <삭제
2023.06.19.> ② 학사경고를 받은 자에게는 학사포털에 반영하고 이를 통보한다. (개정 2023.06.19.)
③ 학사경고를 받은 자에 대하여 재학 중 1회에 한해 소정의 심사를 거쳐 학사경고를 취소 할 수 있으며, 이에 관한 세부사항은 총장이 따로 정한다. (신설
2018.6.18)
제37조(학사경고 제적) 재학 기간 중 연속 3번째 학사경고에 해당하는 경우에는 제적한다. 다 만, 간호대학 학사학위특별과정은 통산 2번째 학사경고에 해당되는 경우에 제적한다. (개 정
2019.7.29)


-11




제38조(유급) 간호대학, 약학대학의 경우에는 유급한 자의 성적 중 유급학년에 취득한 C+이하 의 성적은 무효로 하며, 유급에 관한 세부사항은 각 대학 학사운영규칙으로 정한다. (개정
2010.12.16) (개정 2014.4.11.) (개정
2022.01.24.)


제10장 계절수업


제39조(시기) 계절수업은 하계 또는 동계방학 중에 개설할 수 있다.


제40조(수업시간) 계절수업의 학점당 수업시간은 15시간 이상으로 한다.


제41조(대상) 계절수업을 수강할 수 있는 대상은 다음과 같다.


1. 재학생
2. 휴학생 중 계절수업이 개설된 직후 학기에 복학이 가능한 자
제42조(개설 취소) 수강신청 학생수가 20명 미만인 과목은 개설을 취소할 수 있다.


제43조(수강료 납부 및 반환) ① 계절수업 수강료는 소정 기간 내에 납부하여야 한다.
② 계절수업 수강료를 납부한 자가 수강을 지속할 수 없는 사유가 발생하였을 경우에는 다 음 각 호와 같이 반환한다. (개정 2008.9.24)


1. 계절수업 개시 전: 전액
2. 총 수업일수의 3분의 1 경과전: 수강료의 3분의 2
3. 총 수업일수의 3분의 1을 경과한 날로부터 총 수업일수의 2분의 1 경과 전: 수강료의 2분의 1
4. 총 수업일수의 2분의 1 경과 후: 반환하지 않음
제44조(수강신청) 수강신청은 소정기간 내에 하여야 한다.(개정
2022.01.24.)


제45조(수강신청 정정) 수강신청을 정정하고자 하는 자는 본 대학교가 정한 기간에 정정할 수 있다.


제46조(성적처리) ① 계절수업 성적은 “계절수업”으로 별도 표시한다.
② 휴학생이 계절수업에 취득한 성적은 복학한 학기의 성적을 취득할 때까지 성적처리를 유보한다.
③ 계절수업에 취득한 성적은 졸업학점에 포함된다.
④ 계절수업에 취득한 성적에 대하여는 학사경고에 처하지 아니한다.


제11장 휴학 및복학


제47조(휴학사유) 휴학은 군입대, 창업, 기타 부득이한 사유로 수업을 받을 수 없을 경우에

-12




허용한다. (개정
2013.2.14) (개정 2014.4.11)


제48조(휴학의 종류) 휴학의 종류는 다음 각호와 같다. (개정
2014.4.11) (개정 2016.12.5)


1. 일반휴학: 개인사정으로 인한 휴학
2. 군입대 휴학: 군에 입대하기 위한 휴학
3. 창업휴학: 창업의 사유로 인한 휴학
4. 질병휴학: 질병 또는 이의 치료에 따른 휴학
5. 임신·출산·육아휴학: 임신, 출산 또는 만 8세 이하 자녀의 육아로 인한 휴학
제49조(휴학원 제출 시기) ① 휴학하고자 하는 자는 다음 각호의 1에서 정한 시기에 휴학원을 제출하여야 한다. 다만, 다음 각 호에도 불구하고 미등록 휴학인 경우 휴학하고자 하는 학 기 수업일수의 4분의 1선까지 휴학원을 제출하여야 한다. (개정
2014.4.11) (개정
2014.11.26) (개정 2016.12.5)


1. 일반휴학, 창업휴학, 질병휴학, 임신·출산·육아휴학: 휴학하고자 하는 직전 학기 수업종료일부터 휴학하고자 하는 학기 수업일수의 4분의 3선까지.
2. 군입대 휴학: 군입영일이 속한 학기에 군입영통지서를 받는 즉시. 다만, 군입영일이 수업 종료일(기말고사 종료일)이후일 때에는 수업 종료일 이후.
② 휴학 개시일은 다음 각호의 1과 같다.

1. 휴학하고자 하는 학기 전에 휴학원을 제출한 자: 휴학하고자 하는 학기 개시일.
2. 휴학하고자 하는 학기 중에 휴학원을 제출한 자:
휴학원 제출일.
제50조(휴학절차) ① 일반휴학 및 창업휴학을 하고자 하는 경우에는 휴학원을 제출하여야 한
다. 단, 창업휴학은 증빙자료를 첨부하여 별도심사를 거쳐야 한다. (개정 2014.4.11)
② 질병휴학을 하고자 하는 경우에는 종합병원의 진단 결과 계속 4주 이상의 가료를 요한 다는 진단서를 첨부하여 휴학원을 제출하여야 하며, 군입대 휴학을 하고자 하는 경우에는 군입대 휴학원에 군입영통지서를 첨부하여 제출하여야 한다. (개정 2013.2.14) (개정
2016.12.5)
③ 임신·출산·육아휴학을 하고자 하는 경우에는 다음 각 호의 증빙을 첨부하여 휴학원을 제출하여야 한다. (신설 2016.12.5)


1. 임신, 출산에 의한 경우: 관련 기관의 진단서, 소견서 등 임신, 출산사실 관련 증빙
2. 육아에 의한 경우: 가족관계확인서 또는 출생확인서 등 만 8세 이하 자녀 관련 증빙 ④ 일반휴학 및 창업휴학 중에 군에 입대하여 군입대 휴학으로 변경하고자 하는 경우에는 군입대 휴학원에 군입영통지서 또는 군복무를 확인할 수 있는 서류를 첨부하여 제출하여야 한다. (개정 2014.4.11)
⑤ 입학(편입학, 재입학 포함) 후 1학기 이상 이수하지 아니한 학생에 대하여는 제2항의 질병으로 인한 휴학을 제외하고는 일반휴학 및 창업휴학을 허가하지 아니한다. (개정
2013.2.14) (개정 2014.4.11)
1. <삭제
2013.2.14>
2. <삭제
2013.2.14>
제51조(군입대 휴학자의 성적평가) 수업일수의 4분의 3선 이상 출석하고 기말시험 이전에 군


-13




입대 휴학하는 자가 성적을 인정받고자 하는 경우에는 휴학원 제출 전까지 과목 담당교수 의 성적을 평가받은 군입대 휴학자 성적 조기평가 확인서를 작성하여 제출하여야 한다.


제52조(휴학기간 및 휴학연장) ① 휴학기간은 1회에 1개 학기 또는 2개 학기이며, 통산 4년을 초과할 수 없다. 다만, 편(재)입학생은 편(재)입학 이후 수업연한을 초과하지 못하며, 다 음 각 호의 휴학은 총 휴학기간에 산입하지 않는다. (개정 2016.12.5)


1. 군입대 휴학
2. 창업휴학
3. 질병휴학
4. 임신·출산·육아휴학
5. 학칙
제32조
제2항에 의한 휴학 ② 전항에도 불구하고, 국방디지털융합학과 학생의 휴학기간은 통산 1년을 초과할 수 없
다. (신설
2014.11.26)
③ 창업휴학과 임신·출산·육아휴학 기간은 각 최대 2년을 초과할 수 없다. (신설
2014.4.11) (개정
2016.12.5)
④ 제1항에도 불구하고 특별한 경우에는 총장의 승인을 얻어 총 휴학기간을 초과하여 허가 할 수 있다.
⑤ 휴학을 연장하고자 할 경우에는 휴학을 연장하고자 하는 학기의 직전부터 휴학하고자 하는 학기의 등록기간 중에 휴학연장 신청을 하여야 한다.
⑥ 의과대학, 간호대학 및 약학대학의 경우에는 각 대학 학사운영규칙에서 따로 정한다.
(개정 2014.4.11)
제53조(휴학취소) ① 휴학한 자가 휴학을 취소하고 당해 학기를 재학하고자 할 경우에는 다음 각 호의 기한 내에 휴학취소원을 제출하여야 한다. (개정 2014.8.20)


1. 일반휴학 및 창업휴학 취소 : 당해학기 수강정정 기간 이전까지
2. 군입대휴학 및 질병휴학 취소 : 당해학기 수업일 수 4분의 1선까지 ② 군입영통지서 또는 군복무를 확인할 수 있는 서류를 첨부하여 군입대휴학한 자가 전역 이외의 사유로 휴학의 사유가 소멸된 때에는 1주일 이내에 증빙서류를 첨부하여 군입대휴 학을 취소하는 것을 원칙으로 한다. (개정 2014.8.20)
③ 제2항의 군입대 휴학 취소 대상자가 군입대 휴학을 취소하지 않을 경우 일반휴학자로 간주하며, 일반휴학이 만료된 경우 학칙 제32조 및
제35조에 따라 제적된다. (신설
2014.8.20)
제54조(복학) ① 휴학자의 복학은 소정의 복학신청기간 내에 복학원서를 제출한 경우에 한하 여 허가한다. 다만, 학기 개시일 이후에 군제대 등의 특별한 사유가 있는 경우에는 복학하 고자 하는 학기의 수업일수 4분의 1선까지 복학원서를 제출한 자에 한하여 허가한다. (개 정
2014.8.20)
② 군제대 후 복학하고자 하는 자는 군복무를 확인할 수 있는 서류를 첨부하여야 한다.
③ 군입대 휴학자는 제대일로부터 1년 이내에 제1항에 명시한 복학 시기에 복학하지 않으 면 제적처리한다.


-14




제55조(복학시의 등록금 인정) 다음 각호의 1에 해당하는 경우 휴학 당시 납부한 등록금을 복 학시의 등록금 전액으로 인정한다. 다만, 제5조
제4항 및 제7조에 따라 등록한 경우에는 본 조의 적용을 받지 아니한다. (개정
2014.11.26) (개정 2016.12.5)


1. 수업일수 1/4선 이내에 일반 휴학 또는 창업휴학을 한 경우(개정
2014.8.20)
2. 수업일수 3/4선 이내에 군입대 휴학, 질병휴학, 임신·출산·육아휴학 한 경우
3. 수업일수 3/4선 이내에 천재지변, 전염성질환 등으로 부득이하게 총장의 허가를 받아 일반 휴학한 경우
제12장 전과


제56조(정의) 전과라 함은 입학 당시 모집단위에서 다른 모집단위로 소속을 변경함을 말한다.
(개정 2011.11.3)


제57조(전과대상 및 시기) ① 전과대상자는 제1학년 2학기 이상 진급대상자에 한한다. 단, 자 유전공학부 입학생의 경우 전공선택 후 제2학년 2학기 이상 진급대상자에 한한다. (개정
2018.1.2) (개정 2025.04.03.)
② 전과는 해당학기 개시 전에 허가하며, 전과를 희망하는 자는 소정의 신청기간에 전과원 서를 제출하여야 한다.
③ <삭제 2018.1.2>


제58조(요건) ① 전과는 다음 각호의 요건을 충족하는 경우에만 허가할 수 있다. 단, 편입생 및 정원 외로 입학한 외국인 유학생의 전과 요건은 따로 정한다.
(개정 2011.11.3) (개정
2012.7.19) (개정 2014.02.17.) (개정 2023.09.27.) (개정 2025.04.03.) (개정
2025.10.22.)


1. 진급 예정 학기가 제2학년 1학기 이하인 경우: 소속 대학, 학과(부)의 전공필수 또는 전공선택 과목을 1과목 이상 이수
2. 진급 예정 학기가 제2학년 2학기 이상인 경우: 소속 대학, 학과(부)의 전공필수 또는 전공선택 과목을 [진급 예정 학기 수 –2]과목 이상 이수(단, 2회 이상 전과하고자 하는 학생 및 자유전공학부 입학생이 전공 선택 후 전과하고자 하는 경우 현 소속 대학, 학과 (부)의 재학 학기 수와 동일한 수의 전공필수 또는 전공선택 과목 이수)
3. 전입하고자 하는 대학, 학과(부)의 전공필수 또는 전공선택 과목을 1과목 이상 이수 (단, 의과대학, 간호대학, 약학대학으로 전입하고자 하는 경우 이 요건 미적용)
4. 이외 전입 세부 기준은 각 대학, 학과(부)에서 따로 정할 수있다.
② 전과 시 전입 허용인원은 모집단위 입학정원의 15%이내(의과대학, 간호대학, 약학대학 으로의 전과는 고등교육법시행령에서 정하는 입학정원 범위 내)에서 허용할 수 있다. 단, 자유전공학부 입학생이 자유전공학부 운영기준에서 정한 전공선택 가능 대학, 학과(부)로 전과하는 경우에 한하여 본 제한을 적용하지 않는다. (신설 2025.04.03.)
③ 다음 각호의 1에 해당하는 경우에는 전과를 허용하지 아니한다. (개정 2014.02.17)
1. 전공예약제 전형으로 입학한 자
2. 체육특기자 전형으로 입학한 자 -15




3. 국방IT우수인재전형으로 입학한 자 (신설 2014.11.26.)
4. 재직자 특별전형으로 입학한 자. 단, 재직자 특별전형 학과 간의 전과에 한하여 전과 를 허용할 수 있다. (신설 2018.3.5)
제59조(공과대학 개편에 따른 전과) 2003학년도 이전 입학한 기계 및 산업공학부, 화학 ․생물공 학부, 환경․도시공학부 소속 학생은 다음 각호의 경우에 자유로이 전과할 수 있다.
(개정
2013.2.14)


1. 기계 및 산업공학부로 입학한 자가 기계공학과, 산업공학과, 화학공학과, 신소재공학 과로 전과하는 경우
2. 화학 ․생물공학부로 입학한 자가 화학공학과, 신소재공학과, 응용화학생명공학과로 전 과하는 경우
3. 환경․도시공학부로 입학한 자가 환경공학과, 건설시스템공학과, 교통시스템공학과, 건 축학과로 전과하는 경우
제60조(절차) 전과를 원하는 자는 보증인 연서의 전과원서에 성적증명서를 첨부하여 전공설계 지원센터의 확인 및 전입 대학, 학과(부)의 학장 또는 학과(부)장의 승인을 거쳐 총장의 허가를 받아야 한다. (개정 2009.9.3) (개정 2011.11.3) (개정 2013.2.14) (개정
2025.04.03.)


제61조(수업연한) 전과한 자의 수업연한은 전과 이전에 이수한 기간을 포함한다.


제61조의2(약학대학으로의 전과) ① <삭제 2023.09.27.> ② <삭제 2023.09.27.>


제13장 재입학


제62조(재입학) ① 자퇴 또는 제적된 자는 학생정원의 범위에서 재입학을 허가할 수 있다. 다 만, 퇴학의 징계처분을 받은 자 및 1학기 이상 이수하지 않은 자는 재입학을 허가하지 아 니한다. (개정 2013.12.24)
② 학사경고로 제적된 자는 제적된 날로부터 1년이 경과한 후 재입학을 신청할 수 있다.
(개정 2013.12.24.) (개정 2022.02.25.)
③ <삭제 2022.02.25.> ④ <삭제 2013.12.24> ⑤ <삭제 2023.06.19.> ⑥ 재입학 심사는 다음 각 호의 1과 같이 행한다. (신설
2013.12.24)


1. 재입학 신청 횟수가 1회인 자에 대한 심사는 신청학과의 심사를 거쳐 학장이 추천하 고 총장의 허가를 받는다.
2. 재입학 신청 횟수가 2회 이상인 자에 대한 심사는 신청학과의 심사를 거쳐 학장이 추 천하고 별도의 재입학사정회의 심사를 거쳐 총장의 허가를 받는다.
⑦ 재입학하고자 하는 자의 학생지도상 필요한 경우 등록횟수와 기 취득 학점 수에 의한


-16




학년조정을 할 수 있다.
(신설 2013.12.24.)
⑧ 법과대학 폐지에 따라, 기존 법과대학 소속 학생은 재입학 시 사회과학대학 행정학과로 재입학을 신청할 수 있다. (신설
2018.3.5)


제63조(재입학자의 학사관리) ① 재입학자가 이전에 이수한 취득학점 및 성적은 그대로 인정 한다.
② 재입학자의 학사경고 제적은 재학생과 동일한 기준을 적용한다. 다만, 이전의 학사경고 는 적용하지 않는다.
③ 재입학자가 전과자격을 갖춘 경우 전과를 허용한다.
④ 재입학자의 교육과정 적용은 총장이 따로 정한다. (신설 2009.9.3)


제14장 편입학


제64조(학점인정) 편입학자에게는 학과 또는 전공의 결정에 따라 교양과목 및 전공과목의 일 부를 전적대학에서 이수한 것으로 인정하고 본 대학교에서의 이수를 면제할 수 있다. 다 만, 복수전공, 부전공 또는 마이크로전공 이수 시 필요한 학점은 본 대학교에서 이수하는 것을 원칙으로 한다. (개정
2013.2.14.) (개정 2023.01.13.)


제65조(교육과정 이수) ① 편입학자는 편입학한 후 동일 학년의 교육과정을 적용하는 것을 원 칙으로 한다.
② 편입학자는 학과 또는 전공에서 권장하는 교육과정을 이수하여야 하고 특별히 지정하는 교과목이 있을 경우 이를 이수하여야 한다. (개정
2013.2.14)
③ 제64조의 학점인정에도 불구하고 2학년 편입학자는 해당 전공의 졸업에 필요한 총 학점 의 4분의 3이상을, 3학년 편입학자는 총 학점의 2분의 1이상을, 4학년 편입학자는 총 학점 의 4분의 1이상을 이수하여야 한다. (개정 2019.4.29)

제66조(등록학기 인정) ① 학칙
제37조
제2항의 수업연한은 편입학자에게도 적용한다.
② 전적대학 이수학기는 2학년 편입학자의 경우에는 2학기, 3학년 편입학자의 경우에는 4 학기까지 인정한다.


제67조(학적부 관리) ① 학적부에는 편입학한 후 취득한 성적만 기록 관리하며, 졸업 시 평균 평점은 본 대학교에서 취득한 성적만으로 산정한다.
② 학적부에 전적대학 성적에 관한 기재 내용은 “전적대학 취득학점 인정: 00학점”으로 기록한다.


제15장 학점교류


제68조(학점교류) ① 국내 타 대학교와의 학점교류는 본 대학교와 학점교류에 관한 협약이 체 결된 대학교에 한하며, 학생 교육에 필요하다고 인정될 때 시행한다.


-17




② 국외 타 대학교와의 학점교류는 「교환학생 및 복수학위생에 관한 규칙」으로 정한다.
(개정 2024.07.08.)


제69조(학점교류형태) 학점교류 형태는 다음 각 호와 같다.


1. 방학 중 계절수업 및 특별개설 강좌의 학점교류
2. 학기 중 일부 특정과목의 학점교류
3. 학기중 전체 과목의학점교류
제70조(지원 자격, 신청 및 선발) ① 학점교류대상자는 다음 각 호에 한하여 지원할 수 있다.
(개정 2016.8.10)


1. 정규학기 학점교류 : 재학생
2. 계절수업 학점교류 : 재학생, 계절수업 직후 학기에 복학이 가능한 휴학생 ② 학점교류는 소정의 신청기간에 학점으로 인정받으려는 학과의 소속 학과장(특별사업의 경우 사업단장)의 추천을 받아 신청한다. (개정 2013.2.14.) (개정 2024.02.23.)
③ 학점교류대상자는 다음 각 호에 한하여 선발한다. (개정 2022.01.24.)
1. 지원 직전학기(계절수업 포함)까지의 누계 평점평균이 3.0이상인 자가 타 대학교에서 학점을 이수하고자 하는 경우 (개정
2012.10.24)
2. 신체 ․건강상의 장애로 본 대학교 수강이 곤란하여 부득이 타 대학교에서 학점을 이수 하고자 하는 경우
3. 7-8학기를 이수한 자가 본 대학교에 개설되지 않은 과목을 타 대학교에서 이수하고 자 하는 경우
4. 특별사업 등 학교가 인정하는 사유가 있는 경우
제71조(학점교류기간) 학점교류는 재학 중 통산 2학기 범위 안에서 가능하며, 그 수학기간은 본 대학교의 수업연한에 포함된다. 다만, 계절수업 및 방학기간, 특별사업 등에 의한 학점 교류의 기간은 예외로 할 수 있다. (개정 2012.7.19.) (개정
2023.06.19.)


제72조(의무) ① 학점교류대상자로 선발된 자는 본 대학교가 정한 소정의 등록절차에 따라 등 록금을 납입하고 수강신청을 하여야 한다.
② 학점교류기간 중에는 본 대학교와 교류대학의 학칙을 준수하여야 한다.
③ 학점교류기간 중 본 대학교의 승인 없이 자의로 학업을 포기하거나 휴학할 수 없다.
④ 본 대학교 및 국가의 명예를 훼손하거나
제2항 및 제3항을 위반한 경우 본 대학교 학칙 에 따라 징계할 수 있다.

제73조(타대학교 학점인정) ① 학점교류기간 종료 후 소정 기일 내에 학점인정신청서를 학점 으로 인정받으려는 학과의 소속 학과장(특별사업의 경우 사업단장)에게 제출하여 학과장 (특별사업의 경우 사업단장) 및 교무혁신처장의 심사를 거쳐 총장의 승인을 받아야 한다.
(개정 2013.2.14.)
(개정 2024.02.23.)
② 재학 중 타 대학교에서 취득한 학점은 졸업학점의 2분의 1까지 인정할 수 있다.
③ 교류대학 또는 본 대학교에서 이수한 과목과 동일하거나 유사한 과목은 본 대학교 또는 교류대학에서 중복 수강할 수 없다. (신설 2012.5.30)

-18




④ 제1항에 의한 취득학점은 본 대학교 교육과정에 개설된 과목을 근거로 심사하여 인정하 되, 1개 학기 취득학점 범위 내에서 인정할 수 있다. 다만, 계절수업 및 방학기간을 이용 한 학점교류의 경우에는 6학점 범위 내에서 인정하되, 특별사업 등 학교가 인정하는 사유 가 있는 경우 따로 정할 수 있다.
(개정 2012.7.19.) (개정
2022.01.24.)
⑤ 제1,2항에 의한 인정과목은 본 대학교 총 이수학점에는 포함하되 누계 평균평점에는 합 산하지 않으며 취득 성적 그대로 학업성적표에 기록하고 이를 학점교류로 취득한 성적임을 표기한다. 다만, 복수학위자의 경우에는 본 대학교의 성적평가기준으로 환산하여 학업성적 표에 기록한다. (개정
2007.5.14)
⑥ 학점교류로 취득한 성적에 대해서는 학점포기를 할 수 없다. (신설 2012.5.30)


제74조(협약서 적용) 학점교류에 관하여 규정하지 않은 기타 사항은 학점교류 협약서를 적용 한다.


제16장 교직과정


제75조(교직과정 이수자) 교직과정이 설치 승인된 해당 전공을 제1전공으로 이수할 자로서 졸 업 후 중등학교 정교사(2급), 보건교사(2급) 자격증을 교부받고자 하는 자는 재학 중 소정 의 교직과정을 이수하여야 한다. (개정
2016.12.5)


제76조(설치전공) 교직과정이 설치 승인된 전공은 별표 2와 같다. (개정
2008.5.21)(개정
2011.11.6) (개정 2013.2.14.) (개정
2022.09.23.)


제77조(이수신청) 교직과정을 이수하고자 하는 자는 제2학년 진급 전 소정의 기간 내에 교직 과정 이수신청서를 학과장을 경유, 교무혁신처에 제출한 후 승인을 받아야 한다. 단, 간호 학과 RN-BSN과정(편입생 과정) 학생의 경우에는 3학년 학기 시작 후 소정의 기간 내에 승 인을 받아야 한다. (개정 2012.5.30) (개정 2013.2.14) (개정 2016.12.5) (개정
2024.03.29.)


제78조(이수기간) 교직과정은 제2학년 1학기부터 최종 학년까지 단계적으로 이수함을 원칙으 로 한다.


제79조(이수학점 및 과목 등) ① 교직과정에서 이수할 학점은 다음 각호의 1과 같으며 교직과 목의 과목별 학점 배정은 별표 3과 같다. (개정 2008.5.21) (개정 2012.5.30) (개정
2016.12.5) (개정 2025.04.03.)


1. 중등학교 정교사(2급): 교직과목 23학점 이상, 전공과목 50학점 이상(교과교육영역 3 과목(8학점 이상) 포함)
2. 보건교사(2급): 교직과목 23학점 이상, 전공과목 50학점 이상 ② 교직과정 이수자는「교원자격검정령 시행규칙」제13조의 규정에 의하여 교육부장관이 정한 과목 및 학점 이상을 이수하여야 한다. (개정
2008.5.21) (개정 2013.2.14) (개정 -19




2016.12.5)
③ <삭제 2016.12.5> ④ 「교원자격검정령」 제19조에 따라 이수학점 및 과목 이외에 무시험검정 추가 기준을 정할 수 있으며, 기준은 총장이 따로 정한다. (신설 2012.5.30)


제80조(교직 복수전공 이수) ① 교직 복수전공은 교직과정이 설치된 전공에 한하며, 제1전공 에서 교직과정 이수자로 선발된 자이어야 한다.
② 교직 복수전공을 이수하고자 하는 자는 “교직 복수전공 신청서”를 제출하여야 한다.
③ 교직 복수전공을 이수하고자 하는 자는
제79조에 해당하는 전공과목 및 교직과목을 이 수하여야 한다.

제81조(이수인정) 교직과정 이수자는 졸업시 학칙
제46조 제6항에 의한 평균성적이 전공과목 75점 이상, 교직과목 80점 이상이어야 그 이수를 인정한다. (개정
2008.5.21) (개정
2016.12.5)


제82조(교육실습) 교직과정 이수자는 다음 각호와 같이 교육실습을 이수해야 하며, 교육실습 을 받은 학생에 한해서 교원자격증을 신청할 수 있다. (개정
2008.5.21)


1. 학교현장실습
2. 교육봉사활동
제83조(교직과정 운영) 교직과정 운영 및 실습에 소요되는 경비는 본 대학교 지원금 및 교육 실습생이 부담하는 실습비로 충당한다.


제84조(교원자격무시험검정) 교직과정을 모두 이수한 자는 졸업하는 학기말 일정 기간 내에 교원자격무시험검정원서를 교무혁신처에 제출하여야 하고, 무시험검정에 합격한 자에 한하 여 교원자격증을 발급한다. (개정
2013.2.14) (개정 2024.03.29.)


제
17 장 <삭제 2012.5.30>


제85조(의과대학, 간호대학, 약학대학 학사운영) <삭제 2012.5.30.>


제 18 장 보칙


제86조(재직자 특별전형 학과)
재직자 특별전형 학과의 운영에 관한 세부사항은 별도의 기준 으로 정한다.
[본조 신설
2021. 2. 15.]


부 칙


-20




제1조(시행) 이 규칙은 1998년 12월 1일부터 시행한다.
제2조(규칙의 폐지) 다음 각호의 규칙은 이를 각각 폐지한다.


1. 등록에 관한 규칙
2. 수강신청 및 성적평가에 관한 규칙
3. 수업및 출석에관한규칙
4. 학사경고에 관한 규칙
5. 계절학기 운영에 관한 규칙
6. 휴학및 복학에관한규칙
7. 전과규칙
8. 편입학자의 학점인정 규칙
9. 국내외 대학과의 학점교류에 관한 규칙
10. 교직과정 이수 규칙
제3조(경과조치) ① 이 규칙 시행 당시 이미 시행되고 있는 등록, 수강신청 및 성적평가, 수 업 및 출석, 학사경고, 계절학기 운영, 휴학 및 복학, 전과, 교직과정 이수, 편입학자의 학점인정에 관한 사항에 관하여는 이 규칙에 의하여 시행되고 있는 것으로 본다.
② 제4조 및 제5조 ①, ②, ④항은 1999학년도 2학기 등록부터 적용한다.
③ 제5조 ④항에 불구하고 1999학년도 1학기 현재 휴학중인 학생중 1999학년도 2학기 이후 에 휴학 당시의 등록금을 인정받아 복학하는 학생에 대해서는 수강학점에 따른 등록금을 정산하지 아니한다.
④ 제11조는 1996학년도 이후에 입학한 학생부터 적용한다. 단, 1995학년도 이전에 입학한 학생에게 적용할 교육과정 운영 원칙은 총장이 따로 정한다.
⑤ 제26조는 1999학년도에 입학(재입학, 편입학 포함)한 학생부터 적용한다.
⑥ 1998학년도 이전에 입학한 학생에게는 “수강신청 및 성적평가에 관한 규칙” 제5조(취 득성적의 포기)를 종전 규칙대로 적용한다.
⑦ 1999학년도 1학기 등록까지는 “등록에 관한 규칙”
제3조(초과등록)를 종전 규칙대로 적용한다.


부 칙 이 규칙은 1999년 3월 1일부터 시행한다.


부 칙 이 규칙은 1999년 6월 2일부터 시행한다.


부 칙 이 규칙은 1999년 9월 1일부터 시행한다.


부 칙
제1조(시행일) 이 규칙은 2000년 3월 1일부터 시행한다.
제2조(경과조치) 1999년 9월 1일 이후 발생한 등록금의 반환은 제6조 제2항의 적용을 받는다.

부 칙


-21




이 규칙은 2000년 6월 1일부터 시행한다.


부 칙 이 규칙은 2000년 10월 24일부터 시행한다.


부 칙


제1조(시행일) 이 규칙은 2001년 2월 22일부터 시행한다.
제2조(경과조치) 제66조(이수학점 및 과목)의 ②항은 2000학년도 입학자부터 적용한다.


부 칙
제1조(시행일) 이 규칙은 2002년 3월 1일부터 시행한다.
제2조(경과조치) 제11조(교육과정 이수원칙) 제6항은 2002학년도 입학자부터 적용한다.


부 칙 이 규칙은 2003년 9월 1일부터 시행한다.


부 칙
제1조(시행일) 이 규칙은 2004년 3월 1일부터 시행한다.
제2조(경과조치) ①
제8조
제1항, 제3항 및
제5항, 제27조 제2호, 제52조, 제60조 제2항은


2004학년도 입학자부터 적용한다. 다만, 이전 입학생이 최초 1학년으로 복학하는 경우에는 이 규칙의 적용을 받는다.
② 제33조는 2005년 2월 졸업예정자부터 적용한다.
③ 제51조, 제52조는 2006학년도 편입학자부터 적용한다.


부 칙
제1조(시행일) 이 규칙은 2004년 11월 16일부터 시행한다.
제2조(경과조치) 이 규칙의 개정규정은 이 규칙의 시행일이 속하는 학기의 수업료 및 입학금


분부터 적용한다.


부 칙


제1조(시행일) 이 규칙은 2006년 11월 10일부터 시행한다.


제2조(경과조치) ①
제7조, 제29조, 제52조
제1항은 2007학년도부터 적용한다.
② 제11조
제1항, 제5항 및
제58조 제1항 1호의 전과요건은 2004학년도 입학자부터 적용한
다. 다만, 2003학년도 이전 입학생이 최초 1학년으로 복학하는 경우에는 이 규칙의 적용을 받는다.
③ 제14조 제2항은 2007학년도 입학자부터 적용한다.
④ 제15조는 1996학년도 이후에 입학한 학생부터 적용한다. 다만 1995학년도 이전에 입학 한 학생에게 적용할 교육과정 운영 원칙은 총장이 따로 정한다.
⑤ 제20조
제2항의 전공심화과정은 2004학년도, 공학교육인증과정은 2005학년도 입학자부 터 적용하며, 2003학년도 이전의 전공심화과정은 학부 또는 전공에서 선택적으로 운영한


-22




다. 다만, 이전 입학자는 학생의 희망에 따라 전공심화과정 및 공학교육인증과정을 이수할 수 있다.
⑥ 제20조 제6항 및 제58조 제2항 1호의 전공예약제 전형으로 입학한 자에 대한 전공변경 및 전과제한규정은 2006학년도 입학자부터 적용한다.
⑦ 제37조는 1999학년도에 입학(재입학, 편입학 포함)한 자부터 적용한다. 다만, 간호대학 학사학위특별과정은 2005학년도에 입학한 자부터 적용한다.
⑧ 제58조 제2항 2호의 특기자 전형으로 입학한 자에 대한 전과제한규정은 2005학년도 입 학자부터 적용한다.
⑨ 제64조는 2006학년도 편입학자부터 적용한다.
⑩ 제79조 제2항은 2000학년도 입학자부터 적용한다.


부 칙


제1조(시행일) 이 규칙은 2007년 5월 14일부터 시행한다.
제2조(경과조치) 제73조 4항은 2008학년도 학점교류대상자부터 적용한다.


부 칙


제1조(시행일) 이 규칙은 2008년 5월 21일부터 시행한다.


제2조(경과조치) ① 2007년 3월 23일 이후 발생한 등록금의 반환은
제9조 제3항의 적용을 받 는다.
② 제79조 제1항 및 제2항, 제81조, 제82조는 2009학년도 입학생부터 적용한다.


부 칙


제1조(시행일) 이 규칙은 2008년 9월 24일부터 시행한다.
제2조(경과조치) 제6조는 2009학년도부터 적용한다.


부 칙


제1조(시행일) 이 규칙은 2008년 10월 10일부터 시행한다.
제2조(경과조치) 제6조는 2009학년도 1학기부터 적용한다.


부 칙


이 규칙은 2008년 12월 8일부터 시행한다.


부 칙


-23




제1조(시행일) 이 규칙은 2009년 4월 2일부터 시행한다. 다만, 제11조
제7항과 제22조
제2항 및
제3항은 2009학년도부터 시행한다.


부 칙


제1조(시행일) 이 규칙은 2009년 4월 10일부터 시행한다.
제2조(경과조치) 제14조 제2항은 2007학년도 입학생부터 적용한다.


부 칙


이 규칙은 2009년 9월 3일부터 시행한다.


부 칙


이 규칙은 2009년 12월 17일부터 시행한다.


부 칙


이 규칙은 2010년 3월 25일부터 시행한다.


부 칙


이 규칙은 2010년 12월 16일부터 시행한다.


부 칙


이 규칙은 2010년 12월 30일부터 시행한다.


부 칙


이 규칙은 2011년 8월 10일부터 시행한다.


부 칙


제1조(시행일) 이 규칙은 2011년 11월 3일부터 시행한다.


제2조(경과조치) 제56조는 2012학년도 입학생부터 적용하며 2011학년도 이전 입학생은 개정 전의 규칙을 적용한다.


부 칙


-24




제1조(시행일) 이 규칙은 2012년 5월 30일부터 시행한다.


제2조(경과조치) ① 제79조
제1항은 2011학년도 입학생 및 2011학년도 입학생과 동등 또는 하 위 학년에 재학하는 학생은 개정 규칙을 적용한다.
② 제79조 제4항은 2012학년도 입학생 및 2012학년도 입학생과 동등 또는 하위 학년에 재 학하는 학생은 개정 규칙을 적용한다.


부 칙


이 규칙은 2012년 3월 14일부터 시행한다.


부 칙


제1조(시행일) 이 규칙은 2012년 7월 19일부터 시행한다.


제2조(경과조치) 제58조 제1항 제2호는 2013학년도 입학생부터 적용한다.
부 칙


제1조(시행일) 이 규칙은 2012년 10월 24일부터 시행한다.


제2조(경과조치) 제70조 제3항 제1호는 2013학년도 1학기부터 적용한다.
부 칙


이 규칙은 2013년 2월 14일부터 시행한다.


부 칙


제1조(시행일) 이 규칙은 2013년 12월 24일부터 시행한다.


제2조(경과조치) 제62조 제3항은 2014학년도 2학기 재입학 신청자부터 적용한다.
부 칙


제1조(시행일) 이 규칙은 2014년 2월 17일부터 시행한다.


제2조(경과조치) 제58조 제1항 제1호는 2014학년도 입학생부터 적용한다.
부 칙


이 규칙은 2014년 4월 11일부터 시행한다.


부 칙


이 규칙은 2014년 5월 8일부터 시행한다.
-25




부 칙


제1조(시행일) 이 규칙은 2014년 8월 20일부터 시행한다.


제2조(학점포기제 폐지에 따른 경과조치) 제33조(학점포기)는 2014학년도 이전 취득 학점에 대해서는 2018학년도까지 종전 규칙을 적용하고, 2015학년도 이후 취득 학점 중에서는 학 교의사정으로 재수강이 불가능하게 된 과목의 성적이 F인 경우에 한하여 예외적으로 허용 할 수 있다. 다만, 폐지 예정인 법학과의 경우는 총장이 별도로 정할 수 있다. (개정
2015.12.21.)


부 칙


제1조(시행일) 이 규칙은 2014년 10월 10일부터 시행한다.
제2조(경과조치) 제32조(성적정정)는 2014학년도부터 적용한다.


부 칙


제1조(시행일) 이 규칙은 2014년 11월 26일부터 시행한다.
제2조(경과조치) 제20조 제8항 제2호는 2015학년도 입학생부터 적용한다.


부 칙


이 규칙은 2014년 12월 31일부터 시행한다.


부 칙


제1조(시행일) 이 규칙은 2015년 2월 10일부터 시행한다.


제2조(수강과목 철회 제도 변경에 따른 경과조치)
제13조(수강과목 철회) 제1항 및 제3항은 2016학년도 1학기부터 적용한다.


제3조(재수강 자격 및 횟수 변경에 따른 경과조치)
제14조(재수강) 제1항은 2016학년도 이후 취득 학점부터 적용하며, 2015학년도 이전 취득 학점에 대해서는 2018학년도까지만 종전 규칙을 적용한다. (개정 2015.06.17.)


제4조(성적분포 기준 변경에 따른 경과조치)
제29조(성적분포) 제3항 내지 제4항은 2015학년 도 1학기부터 적용하고, 제5항은 2015학년도 2학기부터 적용한다.


제5조(순수외국인 특별전형 입학자 졸업 요건에 대한 경과조치) 제20조(제1전공 이수 및 졸업 요건) 제3항의 순수외국인 특별전형으로 입학한 자에 대한 적용은 2015년 8월 졸업자부터 적용한다.


부 칙


제1조(시행일) 이 규칙은 2015년 6월 17일부터 시행한다.


-26




제2조(정부초청 외국인 학부 장학생 특별전형으로 입학한 자의 졸업요건 변경에 따른 경과조치)

제20조 제3항은 2015년 8월 졸업자부터 적용한다.
제3조(전과 요건 변경에 따른 경과조치) 제58조
제1항은 2015학년도 2학기 전과부터 적용한다.


부 칙


이 규칙은 2015년 7월 20일부터 시행한다.


부 칙


제1조(시행일) 이 규칙은 2015년 9월 22일부터 시행한다.


제2조(계절수업 현장실습 교과목에 대한 유보의 성적 부여에 대한 경과조치) 제28조 제3항은 2015학년도 하계 계절수업부터 적용한다.


부 칙


이 규칙은 2015년 12월 21일부터 시행한다.


부 칙


제1조(시행일) 이 규칙은 2016년 2월 1일부터 시행한다.


제2조(컴퓨터공학과 컴퓨터공학전공 및 소프트웨어융합학과 소프트웨어융합전공 폐지에 따른 경과조치) 소프트웨어학과로 소속이 변경된 컴퓨터공학과 컴퓨터공학전공 및 소프트웨어융 합학과 소프트웨어융합전공 재적생에 대해서는 이 규칙 시행 전 소속 학과 및 전공의 교육 과정을 적용한다.


부 칙


이 규칙은 2016년 8월 10일부터 시행한다.


부 칙


이 규칙은 2016년 11월 9일부터 시행한다.


부 칙


이 규칙은 2016년 12월 5일부터 시행한다.


부 칙


이 규칙은 2017년 1월 31일부터 시행한다.
-27




부 칙


제1조(시행일)
이 규칙은 2017년 6월 20일부터 시행한다.


제2조(경과조치)
제20조
제8항의 경영학 제1전공자 글로비즈 지역트랙 이수 의무는 2015학년 도 입학생부터 적용한다.


부 칙


이 규칙은 2017년 7월 18일부터 시행한다.


부 칙


이 규칙은 2018년 1월 2일부터 시행한다.


부 칙


이 규칙은 2018년 3월 5일부터 시행한다.


부 칙


이 규칙은 2018년 6월 18일부터 시행한다.


부 칙


이 규칙은 2019년 2월 27일부터 시행한다.


부 칙


제1조(시행일) 이 규칙은 2019년 4월 29일부터 시행한다.


제2조(경과조치) 제20조 제8항의 경영학 제1전공자 글로비즈 지역트랙 이수 의무 폐지는 2019 년 2월 졸업자부터 적용한다.


부 칙


제1조(시행일)
이 규칙은 2019년 7월 29일부터 시행한다.

제2조(경과조치) 제15조 제2항 제3호의 개정은 시행일 당시 재적생부터 적용한다.
부 칙


이 규칙은 2019년 10월 2일부터 시행한다.
-28




부 칙 <기획팀-10522호: 2020.01.31>


이 규칙은 공포일부터 시행한다.


부 칙 <기획팀-414호: 2020.05.11>


이 규칙은 공포일부터 시행한다.


부 칙 <기획팀-1283호: 2020.09.17>


제1조(시행일) 이 규칙은 공포일부터 시행한다.


제2조(경과조치) 이 규칙 개정 이전에 시행된 제6조제2항 등록금 분할납부에 대해서는 개정된 규칙에 의하여 적용된 것으로 본다.


부 칙 <기획팀-1757호 : 2020.12.04.>


제1조(시행일)
이 규칙은 공포일부터 시행한다.


제2조(경과조치)
이 규칙 개정 이전에 시행된 제15조 제6항에 대해서는 개정된 규칙에 의하여 적용된 것으로 본다.


부 칙 <기획팀-2228호 : 2021. 2. 15.>


제1조(시행일)
이 규칙은 공포일로부터 시행한다.
제2조(경과조치)
제23조의 2 별표5의 디지털휴머니티트랙 폐지 및 사회과학 데이터분석 트랙 신설에 관한 사항은 2021학년도 1학기부터 시행한다.


부 칙 <기획팀-1670호 : 2021.09.29.>


이 규칙은 공포일부터 시행한다.

부 칙 <기획팀-2457호 : 2022.01.24.>


제1조(시행일)
이 규칙은 공포일부터 시행한다.
제2조(경과조치)
제29조 및
제38조의 의과대학 성적평가 방식 변경에 따른 개정사항은 2022학년도 1학기부터 시행한다.


부 칙 <기획팀-2680호 : 2022.02.25.>


제1조(시행일) 이 규칙은 공포일부터 시행한다.
제2조(소프트웨어융합대학 신설에 따른 경과조치) 제20조
제7항 별표 1의 주관대학 변경은

-29




2022년 3월 1일부터 적용한다.


부 칙 <기획팀-1558호 : 2022.09.23.>


이 규칙은 공포일부터 시행한다.


부 칙 <기획팀-2352호 : 2023.01.13.>


제1조(시행일) 이 규칙은 공포일부터 시행한다.
제2조(미디어학과 학과명 변경에 따른 경과조치) 제20조
제7항 별표1의 학과명 변경에 관한 사항은 2023학년도 1학기부터 적용한다.
제3조(국어국문학과 한국어문전공 신설에 따른 경과조치) 제20조
제7항 별표1의 전공 신설에 관한 사항은 2023학년도 1학기부터 적용한다.


부 칙 <기획팀-888호 : 2023.06.19.>


제1조(시행일)
이 규칙은 공포일부터 시행한다.


제2조(경과조치)
①
제9조
제3항, 제62조
제5항, 제71조는 2023학년도 1학기부터 적용한다.
② 제20조 제7항 별표1의 변경에 관한 사항은 2023학년도부터 적용한다.
③ 제36조 제1항 제3호, 제2항은 2023학년도 2학기 학사경고 대상자부터 적용한다.


부 칙 <기획팀-1641호 : 2023.09.27.>


제1조(시행일)
이 규칙은 공포일부터 시행한다.
제2조(경과조치)
제58조 제1항 제2호, 제61조의2 약학대학으로의 전과에 관한 사항은 2024학년도 1학기부터 적용한다.


부 칙 <기획팀-2277호 : 2024.01.09.>


제1조(시행일)
이 규칙은 공포일부터 시행한다.
제2조(e-비즈니스학과 학과(전공)명 변경에 따른 경과조치)
제20조 제7항 별표1의 학과 및 전 공 명칭 변경에 관한 사항은 2024학년도 1학기부터 적용한다.


부 칙 <기획팀-2620호 : 2024.02.23.>


제1조(시행일)
이 규칙은 공포일부터 시행한다.
제2조(경과조치)
제70조 제2항, 제73조 제1항 학점교류 신청 및 학점인정 변경과 관한 사항은 2024학년도 1학기부터 적용한다.


부 칙 <기획팀-228호: 2024.03.29.>


-30




이 규칙은 공포일부터 시행한다.


부 칙 <기획팀-610호 : 2024.05.14.>


이 규칙은 공포일부터 시행한다.


부 칙 <기획팀-939호 : 2024.07.08.>


이 규칙은 공포일부터 시행한다.


부 칙 <기획팀-2271호 : 2025.01.31.>


제1조(시행일)
이 규칙은 공포일부터 시행한다.


제2조(경과조치)
제11조 제1항의 소프트웨어학과 수강신청 학점 변경에 관한 사항은 2025학년 도 신입학생부터 적용하며, 2024학년도 이전에 입학한 학생은 개정 이전의 규칙을 적용한
다.


부 칙 <기획팀-260호 : 2025.04.03.>


제1조(시행일)
이 규칙은 공포일부터 시행한다.


제2조(적용례)
제20조 제8항 별표1 및
제79조 제1항 별표3의 변경에 관한 사항은 2025학년도 1학기부터 적용한다.


제3조(자유전공 입학자의 제1전공 이수에 관한 적용례)
제20조의2 삭제에 따라 2011학년도 이 전 자유전공 입학생은 별도 전공 신청서를 교무팀에 제출하고, 총장의 허가를 받아 제1전공 을 정한다.


제4조(전과 대상, 시기, 요건, 절차에 대한 경과조치)
제57조 제1항, 제58조 제1항, 제2항 및
제60조의 변경에 관한 사항은 2025학년도 입학생부터 적용하며, 2024학년도 이전 입학생은 개정 전의 규칙을 적용한다.


부 칙 <기획팀-934호 : 2025.07.21.>


제1조(시행일) 이 규칙은 공포일부터 시행한다.


제2조(적용례) 제20조 제4항의 변경에 관한 사항은 2023학년도 군위탁 편입학 전형 입학생부 터 적용한다.


부 칙 <기획팀-1426호 : 2025.10.22.>


이 규칙은 공포일부터 시행한다.


-31




[별표 1] 전공심화과정 및 전문과정 운영학과


대학 학과 전공 운영학년도 ( 입학년도 )
전공심화과정 전문과정 기계공학과 기계공학 2004, 2024 부터 2005 ~ 2023 산업공학과 산업공학 2004 2005 부터 화학공학과 화학공학 첨단신소재공학과 첨단신소재공학 2013 부터 2005 ~ 2012 응용화학생명공학 2011 부터 2009 ~ 2010 응용화학생명공학과 생명공학 * 2004 2005 ~ 2008 응용화학 * 공과대학 응용화학과 응용화학 2025 부터 - 건설시스템공학과 건설시스템공학 2004 2005 부터 교통시스템공학과 교통시스템공학 2013 부터 2005~2012 환경공학과 환경공학 2004 2005~2015 환경안전공학과 환경안전공학 -2016 부터 건축학과 건축공학 2003 ~ 2004 2005 부터 건축학 (5 년제 )
2003 부터 - < 삭제
2025.04.03.> < 삭제
2025.04.03.> < 삭제
2025.04.03.> < 삭제
2025.04.03.> 첨단 ICT 융합 전자공학과 전자공학 2002 ~ 2004, 2024 부터 2005 ~ 2023 대학 지능형반도체공학과 지능형반도체공학 2023 부터 - 미래모빌리티공학과 미래모빌리티공학 2025 부터 - 정보컴퓨터공학과 컴퓨터공학 2002 ~ 2004 2005 ~ 2015 소프트웨어보안 2013 ~ 2015 - 사이버보안학과 사이버보안 2016 부터 - 소프트웨어융합학과 소프트웨어융합 -2012 ~ 2015 소프트웨어및컴퓨터공학 2019 부터 2016 ~ 2018 소프트웨어 융합대학 소프트웨어학과 < 삭제
2024.03.29.> < 삭제
2024.03.29.> 국방디지털융합학과 공군 ICT 2015 부터 - 미디어학 2002 ~ 2012 - 미디어콘텐츠 2013 ~ 2017 - 디지털미디어학과 소셜미디어 2013 ~ 2017 - 디지털미디어 2018 부터 - 수학과 수학 2012 부터 -자연과학대학 물리학과 물리학 2004 부터 화학과 화학 생명과학과 생명과학 2012 부터 경영학과 경영학 2008 ~ 2014 - 경영대학 경영인텔리전스학과 경영인텔리전스학 2008 부터 금융공학과 금융공학 2010 부터 - 국어국문학 2004 부터 - 국어국문학과 한국어문 ** 2023 부터 인문대학 영어영문학과 영어영문학 2004 부터 불어불문학과 불어불문학 사학과 사학 문화콘텐츠학과 문화콘텐츠학 2010 부터 - 첨단바이오 -혁신신약공학 2025 부터 - 융합대학 -바이오첨단소재공학 2025 부터 -

1)
공과대학 전공 중 공학교육전문과정을 운영하는 전공은 전공심화과정을 운영하지 않음(개정
2025.04.03.)
-32


2)
* 표기의 전공은 응용화학생명공학부의 변경전 입학모집단위로서 2008학년도 입학자까지만 적용함 3)
<삭제
2019.4.29> 4)
**는 순수 외국인 학생만 해당(신설
2019.4.29)
-33




[별표 2] 교직과정 설치 승인 전공


대 학 전 공 비 고 공과대학 기계공학전공 , 산업공학전공 , 환경공학전공 2007 학년도 신입생까지 적용경영대학 경영학전공 인문대학 영어영문학전공 , 불어불문학전공 불어불문학과는 2021 학년도 신입생까지 적용 사회과학대학 심리학전공 2010 학년도 신입생까지 적용 간호대학 간호학전공


※ 공과대학 및 경영대학은 2008학년도, 사회과학대학은 2011학년도, 인문대학 불어불문학 과는 2022학년도 신입생부터 교직과정을 폐지함 [별표 3] 교직과목 교육과정표


영 역 과 목 별 학점 2 학년 3 학년 4 학년 비고 1 학기 2 학기 1 학기 2 학기 1 학기 2 학기 교육학개론 3 ○ ○ 교육철학및 교육사 2 ○ ○ 교육과정 2 ○ ○ 교직이론 영역 교육평가 2 ○ ○ 교육방법및 교육공학 2 ○ ○ 교육심리 2 ○ ○ 교육사회 2 ○ ○ 교육행정및 교육경영 2 ○ ○ 교직세미나 1 ○ 특수교육학 개론 2 ○ ○ 교직소양 영역 교직실무 1 ○ ○ 디지털교육 1 ○ ○ 학교폭력예방 및 학생의 이해 2 ○ ○ 교육실습 학교현장실습 2 ○ 영역 교육봉사활동 2 ○


※ 교직과목은 총 23학점 이상 이수해야 함 : 교직이론 영역 13학점, 교직소양 영역 6학점, 교육실습 영역 4학점 -34




[별표 4] 표시과목의 기본이수영역 또는 과목일람표 <삭제 2013.2.14.> [별표 5] 트랙 <삭제 2022.01.24.>


-35



